/* Digital Inclusion Portal - Custom Styles */
/* Mobile-first responsive design with Bootstrap-compatible classes */

:root {
    --primary-color: #1E3A8A;
    --success-color: #10B981;
    --neon-cyan: #00FFFF;
    --neon-magenta: #FF00FF;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #F3F4F6;
    --dark-color: #111827;
    --white-color: #FFFFFF;
    --border-radius: 12px;
    --box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    --nav-shadow: 0 2px 20px rgba(30,58,138,0.25);
    --card-shadow: 0 8px 25px rgba(0,0,0,0.12);
    --neon-glow-shadow: 0 0 20px rgba(0,255,255,0.5);
    --magenta-glow-shadow: 0 0 15px rgba(255,0,255,0.4);
    --button-gradient: linear-gradient(135deg, #10B981 0%, #00FFFF 100%);
    --hero-gradient: linear-gradient(135deg, #1E3A8A 0%, #1E40AF 30%, #10B981 70%, #00FFFF 100%);
    --neon-border-gradient: linear-gradient(45deg, #00FFFF, #FF00FF, #00FFFF);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --glow-transition: all 0.4s ease-in-out;
}

/* Base Typography */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.4;
}

.hero-section h1,
.page-header h1,
.display-4,
.display-5 {
    color: var(--white-color);
    text-shadow: 0 0 10px rgba(0,255,255,0.3);
    font-weight: 700;
}

/* Large readable fonts for accessibility */
.lead {
    font-size: 1.15rem;
    font-weight: 400;
}

@media (min-width: 768px) {
    .lead {
        font-size: 1.25rem;
    }
}

/* Navigation Enhancements */
.navbar {
    background: var(--primary-color) !important;
    box-shadow: var(--nav-shadow);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white-color) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: rgba(255,255,255,0.9) !important;
    margin: 0 0.25rem;
}

.navbar-nav .nav-link:hover {
    background: var(--success-color);
    color: var(--white-color) !important;
    transform: translateY(-2px);
    box-shadow: var(--magenta-glow-shadow);
    text-shadow: 0 0 8px var(--neon-magenta);
    border-radius: var(--border-radius);
    transition: var(--glow-transition);
}

.navbar-toggler {
    border-color: rgba(255,255,255,0.3);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Hero Section */
.hero-section {
    background: var(--hero-gradient);
    min-height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,0,255,0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16,185,129,0.08) 0%, transparent 50%);
    pointer-events: none;
    animation: neonPulse 4s ease-in-out infinite alternate;
}

@keyframes neonPulse {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .hero-section h1 {
        font-size: 3.5rem;
    }
}

.hero-section img {
    max-height: 400px;
    object-fit: cover;
}

/* Page Headers */
.page-header {
    min-height: 30vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.page-header.bg-primary {
    background: var(--hero-gradient) !important;
}

.page-header.bg-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%) !important;
}

.page-header.bg-warning {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
}

.page-header.bg-info {
    background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%) !important;
}

.page-header.bg-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%) !important;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.1);
}

.page-header .container {
    position: relative;
    z-index: 1;
}

/* Card Enhancements */
.solution-card,
.device-card,
.portal-card,
.partner-card,
.challenge-card,
.initiative-card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    overflow: hidden;
    background: var(--white-color);
    border: 1px solid rgba(30,58,138,0.08);
}

.solution-card:hover,
.device-card:hover,
.portal-card:hover,
.partner-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--neon-glow-shadow), 0 12px 40px rgba(0,0,0,0.2);
    border: 2px solid var(--neon-cyan);
    transition: var(--glow-transition);
}

/* Device Cards */
.device-card .card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    border: none;
}

.device-card .card-header.bg-primary {
    background: var(--primary-color) !important;
}

.device-card .card-header.bg-info {
    background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%) !important;
}

.device-card .card-header.bg-warning {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
}

.device-card .price-tag {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.features-list .row > div {
    margin-bottom: 0.5rem;
}

/* Portal Cards */
.portal-card .card-header {
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portal-card .card-header.bg-primary {
    background: var(--primary-color) !important;
}

.portal-card .card-header.bg-success {
    background: var(--success-color) !important;
}

.portal-card .card-header.bg-info {
    background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%) !important;
}

.portal-card .card-header.bg-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%) !important;
}

.portal-card .card-header.bg-secondary {
    background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%) !important;
}

.portal-card .card-header.bg-warning {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
}

.guide-steps {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
}

.guide-steps ol {
    margin-bottom: 0;
    padding-left: 1.2rem;
}

.guide-steps li {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

/* Partner Cards */
.company-logo .logo-placeholder {
    font-size: 1.5rem;
}

.initiative-item {
    border-left: 3px solid transparent;
    transition: var(--transition);
    background: var(--light-color);
    border-radius: var(--border-radius);
}

.initiative-item:hover {
    border-left: 4px solid var(--neon-magenta);
    background-color: var(--white-color) !important;
    transform: translateX(6px);
    box-shadow: 0 0 12px rgba(255,0,255,0.2), 0 4px 15px rgba(0,0,0,0.08);
    transition: var(--glow-transition);
}

/* Statistics and Impact */
.stat-card,
.stat-box,
.progress-card,
.impact-stat {
    border-radius: var(--border-radius);
    transition: var(--transition);
    background: var(--white-color);
    border: 1px solid rgba(30,58,138,0.08);
}

.stat-card:hover,
.progress-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--neon-glow-shadow), var(--card-shadow);
    border: 2px solid var(--neon-cyan);
    transition: var(--glow-transition);
}

.bg-light {
    background-color: var(--light-color) !important;
}

.bg-white {
    background-color: var(--white-color) !important;
}

/* Map Styles */
#wifi-map {
    border-radius: var(--border-radius);
    border: 2px solid var(--neon-cyan);
    box-shadow: var(--neon-glow-shadow), var(--card-shadow);
    background: var(--white-color);
    position: relative;
}

#wifi-map::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--neon-border-gradient);
    border-radius: var(--border-radius);
    z-index: -1;
    opacity: 0.7;
}

.leaflet-popup-content {
    font-family: inherit;
    line-height: 1.5;
}

.leaflet-popup-content h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.leaflet-popup-content .badge {
    font-size: 0.75rem;
}

/* Map Controls */
.map-controls {
    background: rgba(255,255,255,0.95);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    margin: 0.5rem;
    box-shadow: var(--box-shadow);
}

/* Button Enhancements */
.btn {
    border-radius: var(--border-radius);
    font-weight: 600;
    padding: 0.875rem 1.75rem;
    transition: var(--transition);
    border: none;
    letter-spacing: 0.025em;
}

.btn-primary {
    background: var(--button-gradient) !important;
    border: none;
    color: var(--white-color) !important;
    box-shadow: 0 4px 14px rgba(16,185,129,0.4);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: var(--neon-glow-shadow), 0 8px 25px rgba(16,185,129,0.3) !important;
    filter: brightness(1.1);
    text-shadow: 0 0 8px rgba(0,255,255,0.8);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-success {
    background: var(--success-color) !important;
    border: none;
    color: var(--white-color) !important;
    box-shadow: 0 4px 14px rgba(16,185,129,0.4);
    position: relative;
    overflow: hidden;
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--success-color) 0%, var(--neon-cyan) 100%) !important;
    transform: translateY(-3px);
    box-shadow: var(--neon-glow-shadow), 0 8px 25px rgba(16,185,129,0.5);
    text-shadow: 0 0 8px rgba(0,255,255,0.8);
}

.btn-lg {
    padding: 1.125rem 2.25rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

/* Outline button styles */
.btn-outline-primary {
    color: var(--neon-cyan) !important;
    border: 2px solid var(--neon-cyan) !important;
    background: transparent;
    text-shadow: 0 0 5px var(--neon-cyan);
    position: relative;
    overflow: hidden;
}

.btn-outline-primary:hover {
    background: var(--primary-color) !important;
    color: var(--white-color) !important;
    transform: translateY(-2px);
    box-shadow: var(--neon-glow-shadow), 0 6px 20px rgba(30,58,138,0.4);
    border-color: var(--neon-cyan) !important;
    text-shadow: 0 0 10px var(--neon-cyan);
}

.btn-outline-success {
    color: var(--neon-magenta) !important;
    border: 2px solid var(--neon-magenta) !important;
    background: transparent;
    text-shadow: 0 0 5px var(--neon-magenta);
}

.btn-outline-success:hover {
    background: var(--success-color) !important;
    color: var(--white-color) !important;
    transform: translateY(-2px);
    box-shadow: var(--magenta-glow-shadow), 0 6px 20px rgba(16,185,129,0.4);
    border-color: var(--neon-magenta) !important;
    text-shadow: 0 0 10px var(--neon-magenta);
}

/* Focus Areas and Tips */
.focus-area,
.tip-card,
.safety-tip,
.step-card,
.success-story,
.resource-card {
    border-radius: var(--border-radius);
    transition: var(--transition);
    background: var(--white-color);
    border: 1px solid rgba(30,58,138,0.08);
}

.focus-area:hover,
.tip-card:hover,
.safety-tip:hover,
.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255,0,255,0.3), var(--card-shadow);
    border: 2px solid var(--neon-magenta);
    transition: var(--glow-transition);
}

/* Custom background colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-muted {
    color: #6B7280 !important;
}

/* Step Cards for Guides */
.step-card .step-number {
    text-align: center;
}

.step-card .badge {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--button-gradient) !important;
    border: none;
    box-shadow: 0 4px 12px rgba(30,58,138,0.3);
}

.step-card .badge.bg-success {
    background: var(--success-color) !important;
}

.step-card .badge.bg-info {
    background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%) !important;
}

.step-card .badge.bg-warning {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
    color: var(--white-color) !important;
}

/* Success Stories */
.success-story .story-header {
    position: relative;
}

.success-story .fa-quote-left {
    opacity: 0.3;
}

/* Footer */
footer {
    margin-top: auto;
    background: var(--primary-color) !important;
    color: var(--white-color) !important;
}

footer h5 {
    color: var(--success-color) !important;
}

footer a {
    transition: var(--transition);
    color: rgba(255,255,255,0.8) !important;
}

footer a:hover {
    color: var(--success-color) !important;
    text-decoration: none !important;
}

footer .border-secondary {
    border-color: rgba(255,255,255,0.2) !important;
}

/* Responsive Images */
img {
    border-radius: var(--border-radius);
}

/* Accessibility Enhancements */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid var(--success-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(16,185,129,0.2);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Alert Enhancements */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--card-shadow);
    font-weight: 500;
}

.alert-info {
    background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, rgba(2,132,199,0.1) 100%);
    color: #0284C7;
    border-left: 4px solid var(--neon-cyan);
    box-shadow: 0 0 15px rgba(0,255,255,0.1);
}

.alert-success {
    background: linear-gradient(135deg, rgba(255,0,255,0.08) 0%, rgba(16,185,129,0.1) 100%);
    color: var(--success-color);
    border-left: 4px solid var(--neon-magenta);
    box-shadow: 0 0 15px rgba(255,0,255,0.1);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(245,158,11,0.1) 0%, rgba(217,119,6,0.1) 100%);
    color: #D97706;
    border-left: 4px solid #F59E0B;
}

.alert-primary {
    background: linear-gradient(135deg, rgba(30,58,138,0.1) 0%, rgba(30,64,175,0.1) 100%);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
}

/* Mobile Optimizations */
@media (max-width: 767px) {
    .hero-section {
        min-height: 50vh;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .display-4,
    .display-5 {
        font-size: 2.5rem;
    }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .navbar-nav {
        padding-top: 1rem;
    }
    
    .page-header {
        min-height: 25vh;
    }
    
    .stat-card,
    .solution-card {
        margin-bottom: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none;
    }
    
    .container {
        width: 100%;
        max-width: none;
    }
    
    .page-header {
        background: none !important;
        color: var(--dark-color) !important;
        min-height: auto;
    }
}

/* Neon Icon Effects */
.fa-signal,
.fa-mobile-alt,
.fa-wifi,
.fa-university,
.fa-handshake,
.fa-globe-asia {
    transition: var(--glow-transition);
}

.solution-card:hover .fa-signal {
    color: var(--neon-cyan) !important;
    text-shadow: 0 0 10px var(--neon-cyan);
}

.solution-card:hover .fa-mobile-alt {
    color: var(--neon-magenta) !important;
    text-shadow: 0 0 10px var(--neon-magenta);
}

.solution-card:hover .fa-wifi {
    color: var(--neon-cyan) !important;
    text-shadow: 0 0 10px var(--neon-cyan);
}

.solution-card:hover .fa-university {
    color: var(--neon-magenta) !important;
    text-shadow: 0 0 10px var(--neon-magenta);
}

.solution-card:hover .fa-handshake {
    color: var(--neon-cyan) !important;
    text-shadow: 0 0 10px var(--neon-cyan);
}

/* Additional color utilities */
.bg-primary {
    background: var(--primary-color) !important;
    color: var(--white-color) !important;
}

.bg-success {
    background: var(--success-color) !important;
    color: var(--white-color) !important;
}

.text-white {
    color: var(--white-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.border-success {
    border-color: var(--success-color) !important;
}

/* Badge enhancements */
.badge {
    font-weight: 600;
    letter-spacing: 0.025em;
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    position: relative;
    overflow: hidden;
}

.badge.bg-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--neon-cyan)) !important;
    box-shadow: 0 0 10px rgba(30,58,138,0.5);
    text-shadow: 0 0 5px rgba(0,255,255,0.8);
}

.badge.bg-success {
    background: linear-gradient(45deg, var(--success-color), var(--neon-magenta)) !important;
    box-shadow: 0 0 10px rgba(16,185,129,0.5);
    text-shadow: 0 0 5px rgba(255,0,255,0.8);
}

.badge.bg-info {
    background: #0EA5E9 !important;
}

.badge.bg-warning {
    background: #F59E0B !important;
    color: var(--white-color) !important;
}

.badge.bg-danger {
    background: #EF4444 !important;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }
    
    .card {
        border: 2px solid currentColor;
    }
}

/* Special Neon Heading Effects */
.solution-card h4,
.portal-card h5,
.partner-card h5,
.focus-area h5 {
    transition: var(--glow-transition);
}

.solution-card:hover h4,
.portal-card:hover h5,
.partner-card:hover h5,
.focus-area:hover h5 {
    color: var(--white-color);
    text-shadow: 0 0 12px var(--neon-cyan);
}

/* Special stats glow effect */
.stat-card h3,
.stat-card h4,
.progress-card h3,
.impact-stat .h6 {
    transition: var(--glow-transition);
}

.stat-card:hover h3,
.stat-card:hover h4,
.progress-card:hover h3,
.impact-stat:hover .h6 {
    text-shadow: 0 0 10px var(--neon-magenta);
    color: var(--dark-color);
}

/* Pulsing animation for important buttons */
.btn-lg {
    animation: subtlePulse 3s ease-in-out infinite;
}

@keyframes subtlePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* Enhanced navbar brand glow */
.navbar-brand:hover {
    text-shadow: 0 0 15px var(--neon-cyan);
    transition: var(--glow-transition);
}

/* Floating animation for icons */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.solution-card .fa-3x,
.focus-area .fa-3x {
    animation: float 3s ease-in-out infinite;
}

/* Neon border effect for cards */
.solution-card,
.device-card,
.portal-card,
.partner-card {
    position: relative;
}

.solution-card::before,
.device-card::before,
.portal-card::before,
.partner-card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: var(--neon-border-gradient);
    border-radius: var(--border-radius);
    z-index: -1;
    opacity: 0;
    transition: var(--glow-transition);
}

.solution-card:hover::before,
.device-card:hover::before,
.portal-card:hover::before,
.partner-card:hover::before {
    opacity: 0.7;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    /* Disable neon animations for reduced motion users */
    .btn-lg,
    .solution-card .fa-3x,
    .focus-area .fa-3x {
        animation: none !important;
    }
}
