{% extends "base.html" %}

{% block title %}Rural Broadband Access - Digital Inclusion Portal{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-signal me-3"></i>Enhanced Rural Broadband Access
                </h1>
                <p class="lead">Connecting rural India through government initiatives and infrastructure development</p>
            </div>
        </div>
    </div>
</section>

<!-- BharatNet Initiative -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="https://pixabay.com/get/g5be7a1f726c218796963f9b439bab2844f9120a41ecb2af718a5622c93f5a860a26ed9cc4c7ef5bb3c817063fecf8297c11908dcf7098a3c5d672bc627a48134_1280.jpg" 
                     alt="Government Digital Initiatives" class="img-fluid rounded shadow">
            </div>
            <div class="col-lg-6">
                <h2 class="h3 mb-4 text-primary">BharatNet: The Backbone of Rural Connectivity</h2>
                <p class="mb-4">
                    BharatNet is India's largest rural connectivity project, aimed at connecting over 
                    2.5 lakh Gram Panchayats with high-speed optical fiber networks. This ambitious 
                    initiative is transforming how rural communities access information, education, 
                    healthcare, and government services.
                </p>
                <div class="row g-3">
                    <div class="col-6">
                        <div class="stat-box p-3 bg-light rounded text-center">
                            <h4 class="h5 text-success mb-1">2.5 Lakh+</h4>
                            <small class="text-muted">Gram Panchayats</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="stat-box p-3 bg-light rounded text-center">
                            <h4 class="h5 text-success mb-1">100 Mbps</h4>
                            <small class="text-muted">Minimum Speed</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Challenges and Solutions -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Challenges & Government Solutions</h2>
                <p class="lead text-muted">Understanding the obstacles and initiatives addressing rural connectivity</p>
            </div>
        </div>
        
        <div class="row g-4">
            <!-- Challenge 1 -->
            <div class="col-md-6">
                <div class="challenge-card h-100 p-4 bg-white rounded shadow-sm">
                    <div class="d-flex align-items-start">
                        <div class="icon-wrapper me-3">
                            <i class="fas fa-mountain text-warning fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h5 text-danger mb-3">Geographic Barriers</h4>
                            <p class="text-muted mb-3">
                                Difficult terrain, remote locations, and scattered populations make 
                                infrastructure deployment challenging and expensive.
                            </p>
                            <div class="solution-box p-3 bg-success bg-opacity-10 rounded">
                                <h6 class="text-success mb-2">
                                    <i class="fas fa-lightbulb me-1"></i>Solution
                                </h6>
                                <p class="mb-0 small">
                                    Satellite connectivity, mobile towers, and innovative last-mile 
                                    solutions including balloon-based internet and drone technology.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Challenge 2 -->
            <div class="col-md-6">
                <div class="challenge-card h-100 p-4 bg-white rounded shadow-sm">
                    <div class="d-flex align-items-start">
                        <div class="icon-wrapper me-3">
                            <i class="fas fa-rupee-sign text-warning fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h5 text-danger mb-3">Affordability Issues</h4>
                            <p class="text-muted mb-3">
                                High infrastructure costs and low population density make traditional 
                                broadband services economically unviable for telecom operators.
                            </p>
                            <div class="solution-box p-3 bg-success bg-opacity-10 rounded">
                                <h6 class="text-success mb-2">
                                    <i class="fas fa-lightbulb me-1"></i>Solution
                                </h6>
                                <p class="mb-0 small">
                                    Government subsidies, public-private partnerships, and shared 
                                    infrastructure models to reduce costs and increase accessibility.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Challenge 3 -->
            <div class="col-md-6">
                <div class="challenge-card h-100 p-4 bg-white rounded shadow-sm">
                    <div class="d-flex align-items-start">
                        <div class="icon-wrapper me-3">
                            <i class="fas fa-tools text-warning fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h5 text-danger mb-3">Infrastructure Gaps</h4>
                            <p class="text-muted mb-3">
                                Lack of proper electrical infrastructure, maintenance challenges, 
                                and limited technical support in remote areas.
                            </p>
                            <div class="solution-box p-3 bg-success bg-opacity-10 rounded">
                                <h6 class="text-success mb-2">
                                    <i class="fas fa-lightbulb me-1"></i>Solution
                                </h6>
                                <p class="mb-0 small">
                                    Solar-powered equipment, local technician training programs, 
                                    and community-based maintenance models.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Challenge 4 -->
            <div class="col-md-6">
                <div class="challenge-card h-100 p-4 bg-white rounded shadow-sm">
                    <div class="d-flex align-items-start">
                        <div class="icon-wrapper me-3">
                            <i class="fas fa-graduation-cap text-warning fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h5 text-danger mb-3">Digital Literacy</h4>
                            <p class="text-muted mb-3">
                                Limited awareness about internet benefits and lack of skills to 
                                effectively use digital services and technology.
                            </p>
                            <div class="solution-box p-3 bg-success bg-opacity-10 rounded">
                                <h6 class="text-success mb-2">
                                    <i class="fas fa-lightbulb me-1"></i>Solution
                                </h6>
                                <p class="mb-0 small">
                                    Digital literacy programs, local language content, and 
                                    community digital centers with trained facilitators.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Government Initiatives -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Key Government Initiatives</h2>
                <p class="lead text-muted">Comprehensive programs driving rural digital transformation</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="initiative-card h-100 p-4 text-center bg-white rounded shadow-sm border-start border-primary border-4">
                    <i class="fas fa-network-wired text-primary fa-3x mb-3"></i>
                    <h4 class="h5 mb-3">BharatNet 2.0</h4>
                    <p class="text-muted">
                        Enhanced version focusing on high-speed connectivity and improved service delivery 
                        to rural areas with upgraded infrastructure.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="initiative-card h-100 p-4 text-center bg-white rounded shadow-sm border-start border-success border-4">
                    <i class="fas fa-satellite text-success fa-3x mb-3"></i>
                    <h4 class="h5 mb-3">Digital India</h4>
                    <p class="text-muted">
                        Umbrella program transforming India into a digitally empowered society through 
                        technology infrastructure and governance reforms.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="initiative-card h-100 p-4 text-center bg-white rounded shadow-sm border-start border-info border-4">
                    <i class="fas fa-mobile-alt text-info fa-3x mb-3"></i>
                    <h4 class="h5 mb-3">Common Service Centers</h4>
                    <p class="text-muted">
                        Network of access points providing digital services to rural communities 
                        including banking, education, and government services.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Progress Infographic -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">BharatNet Progress Overview</h2>
                <p class="lead text-muted">Current status of rural connectivity expansion</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-3 col-sm-6">
                <div class="progress-card p-4 text-center bg-white rounded shadow-sm">
                    <div class="progress-circle mb-3">
                        <i class="fas fa-check-circle text-success fa-4x"></i>
                    </div>
                    <h3 class="h4 text-success mb-2">1.5 Lakh+</h3>
                    <p class="text-muted mb-0">Gram Panchayats Connected</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="progress-card p-4 text-center bg-white rounded shadow-sm">
                    <div class="progress-circle mb-3">
                        <i class="fas fa-cog text-warning fa-4x"></i>
                    </div>
                    <h3 class="h4 text-warning mb-2">75,000+</h3>
                    <p class="text-muted mb-0">In Progress</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="progress-card p-4 text-center bg-white rounded shadow-sm">
                    <div class="progress-circle mb-3">
                        <i class="fas fa-clock text-info fa-4x"></i>
                    </div>
                    <h3 class="h4 text-info mb-2">25,000+</h3>
                    <p class="text-muted mb-0">Planned</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="progress-card p-4 text-center bg-white rounded shadow-sm">
                    <div class="progress-circle mb-3">
                        <i class="fas fa-users text-primary fa-4x"></i>
                    </div>
                    <h3 class="h4 text-primary mb-2">60 Crore+</h3>
                    <p class="text-muted mb-0">People Benefited</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Learn More About Rural Connectivity</h2>
                <p class="lead text-muted mb-4">
                    Discover how these initiatives are transforming rural India and creating new opportunities 
                    for education, healthcare, and economic development.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ url_for('devices') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-mobile-alt me-2"></i>Find Affordable Devices
                    </a>
                    <a href="{{ url_for('wifi') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-wifi me-2"></i>Locate Wi-Fi Hotspots
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
