{% extends "base.html" %}

{% block title %}Affordable Devices & Data - Digital Inclusion Portal{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header py-5 bg-success text-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-mobile-alt me-3"></i>Affordable Devices & Data Accessibility
                </h1>
                <p class="lead">Budget-friendly technology solutions for rural communities and first-time users</p>
            </div>
        </div>
    </div>
</section>

<!-- Introduction -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="h3 mb-4 text-success">Breaking Down Cost Barriers</h2>
                <p class="mb-4">
                    Access to digital technology shouldn't be limited by financial constraints. Our curated 
                    selection of affordable devices and data plans are specifically chosen to help rural 
                    communities and first-time users enter the digital world without breaking the bank.
                </p>
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Note:</strong> All prices are approximate and may vary by region and retailer. 
                    Check with local vendors for current pricing and availability.
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="https://pixabay.com/get/g4b6fce2d1eb5d54bc6a58acaea24e00ff3bb5ebd95c919dce5c9bdbf7a59bad356c1f18d2a768291e567084ea6fe1f3eef362d6afde2822cb64f3d446783c215_1280.jpg" 
                     alt="Affordable Smartphones and Tablets" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Smartphones Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="h3 text-center mb-3">
                    <i class="fas fa-mobile-alt text-primary me-2"></i>Affordable Smartphones
                </h2>
                <p class="text-center text-muted">Budget-friendly smartphones with essential features for digital inclusion</p>
            </div>
        </div>
        
        {% if devices and devices.smartphones %}
        <div class="row g-4">
            {% for smartphone in devices.smartphones %}
            <div class="col-lg-4 col-md-6">
                <div class="device-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-primary text-white p-3">
                        <h5 class="card-title mb-1">{{ smartphone.name }}</h5>
                        <div class="price-tag">
                            <span class="h4 mb-0">₹{{ smartphone.price }}</span>
                            {% if smartphone.original_price %}
                            <small class="text-decoration-line-through ms-2">₹{{ smartphone.original_price }}</small>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="features-list mb-4">
                            <div class="row g-2">
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-memory me-1"></i>{{ smartphone.ram }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-hdd me-1"></i>{{ smartphone.storage }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-battery-half me-1"></i>{{ smartphone.battery }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-camera me-1"></i>{{ smartphone.camera }}
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="key-features mb-3">
                            <h6 class="text-success mb-2">Key Features:</h6>
                            <ul class="list-unstyled small">
                                {% for feature in smartphone.features %}
                                <li class="mb-1">
                                    <i class="fas fa-check text-success me-2"></i>{{ feature }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        
                        <div class="ideal-for">
                            <span class="badge bg-success bg-opacity-10 text-success">{{ smartphone.ideal_for }}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="row">
            <div class="col-12 text-center">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Device information is currently unavailable. Please check back later or contact support.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

<!-- Tablets Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="h3 text-center mb-3">
                    <i class="fas fa-tablet-alt text-info me-2"></i>Budget Tablets
                </h2>
                <p class="text-center text-muted">Affordable tablets perfect for education, entertainment, and productivity</p>
            </div>
        </div>
        
        {% if devices and devices.tablets %}
        <div class="row g-4">
            {% for tablet in devices.tablets %}
            <div class="col-lg-4 col-md-6">
                <div class="device-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-info text-white p-3">
                        <h5 class="card-title mb-1">{{ tablet.name }}</h5>
                        <div class="price-tag">
                            <span class="h4 mb-0">₹{{ tablet.price }}</span>
                            {% if tablet.original_price %}
                            <small class="text-decoration-line-through ms-2">₹{{ tablet.original_price }}</small>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="features-list mb-4">
                            <div class="row g-2">
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-desktop me-1"></i>{{ tablet.screen_size }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-memory me-1"></i>{{ tablet.ram }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-hdd me-1"></i>{{ tablet.storage }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-battery-half me-1"></i>{{ tablet.battery }}
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="key-features mb-3">
                            <h6 class="text-info mb-2">Best For:</h6>
                            <ul class="list-unstyled small">
                                {% for use_case in tablet.use_cases %}
                                <li class="mb-1">
                                    <i class="fas fa-check text-info me-2"></i>{{ use_case }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        
                        <div class="ideal-for">
                            <span class="badge bg-info bg-opacity-10 text-info">{{ tablet.ideal_for }}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="row">
            <div class="col-12 text-center">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Tablet information is currently unavailable. Please check back later or contact support.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

<!-- Data Plans Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="h3 text-center mb-3">
                    <i class="fas fa-wifi text-warning me-2"></i>Rural-Friendly Data Plans
                </h2>
                <p class="text-center text-muted">Affordable internet plans designed for rural users and light data consumption</p>
            </div>
        </div>
        
        {% if devices and devices.data_plans %}
        <div class="row g-4">
            {% for plan in devices.data_plans %}
            <div class="col-lg-4 col-md-6">
                <div class="plan-card h-100 bg-white rounded shadow-sm overflow-hidden">
                    <div class="card-header bg-warning text-dark p-3 text-center">
                        <h5 class="card-title mb-1">{{ plan.operator }}</h5>
                        <div class="plan-name">
                            <small class="fw-bold">{{ plan.plan_name }}</small>
                        </div>
                    </div>
                    <div class="card-body p-4 text-center">
                        <div class="price-display mb-4">
                            <span class="h2 text-warning">₹{{ plan.price }}</span>
                            <div class="small text-muted">{{ plan.validity }}</div>
                        </div>
                        
                        <div class="plan-details mb-4">
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="feature-box p-3 bg-light rounded">
                                        <i class="fas fa-download text-primary mb-2"></i>
                                        <div class="fw-bold">{{ plan.data }}</div>
                                        <small class="text-muted">High Speed Data</small>
                                    </div>
                                </div>
                                {% if plan.calls %}
                                <div class="col-6">
                                    <div class="feature-box p-2 bg-light rounded">
                                        <i class="fas fa-phone text-success"></i>
                                        <div class="small fw-bold">{{ plan.calls }}</div>
                                    </div>
                                </div>
                                {% endif %}
                                {% if plan.sms %}
                                <div class="col-6">
                                    <div class="feature-box p-2 bg-light rounded">
                                        <i class="fas fa-sms text-info"></i>
                                        <div class="small fw-bold">{{ plan.sms }}</div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if plan.special_features %}
                        <div class="special-features mb-3">
                            <h6 class="text-warning mb-2">Special Benefits:</h6>
                            <ul class="list-unstyled small">
                                {% for feature in plan.special_features %}
                                <li class="mb-1">
                                    <i class="fas fa-star text-warning me-2"></i>{{ feature }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        
                        <div class="ideal-for">
                            <span class="badge bg-warning bg-opacity-10 text-warning">{{ plan.ideal_for }}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="row">
            <div class="col-12 text-center">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Data plan information is currently unavailable. Please check back later or contact support.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

<!-- Tips Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Smart Buying Tips</h2>
                <p class="lead text-muted">Make informed decisions when purchasing devices and data plans</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="tip-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <i class="fas fa-search text-primary fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Compare Before Buying</h5>
                    <p class="small text-muted">
                        Check multiple retailers and online platforms for the best prices and deals on devices.
                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="tip-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <i class="fas fa-shield-alt text-success fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Check Warranty</h5>
                    <p class="small text-muted">
                        Ensure devices come with manufacturer warranty and authorized service centers nearby.
                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="tip-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <i class="fas fa-signal text-info fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Check Network Coverage</h5>
                    <p class="small text-muted">
                        Verify that your chosen operator has good network coverage in your area before purchasing plans.
                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="tip-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <i class="fas fa-graduation-cap text-warning fa-3x mb-3"></i>
                    <h5 class="h6 mb-3">Learn First</h5>
                    <p class="small text-muted">
                        Take advantage of digital literacy programs to maximize the benefits of your new device.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Ready to Go Digital?</h2>
                <p class="lead text-muted mb-4">
                    Choose the right device and data plan for your needs, and take the first step 
                    towards digital inclusion and empowerment.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ url_for('governance') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-university me-2"></i>Access Government Services
                    </a>
                    <a href="{{ url_for('wifi') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-wifi me-2"></i>Find Wi-Fi Nearby
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
