{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Bridging India's Digital Divide</h1>
                <p class="lead mb-4">
                    Empowering rural communities through accessible technology, affordable connectivity, 
                    and inclusive digital governance initiatives across India.
                </p>
                <a href="#sections" class="btn btn-success btn-lg">
                    <i class="fas fa-arrow-down me-2"></i>Explore Solutions
                </a>
            </div>
            <div class="col-lg-6 text-center">
                <img src="https://pixabay.com/get/g17478f5bfe465ef89323db890a2d00bb48499cd2138c148ede38389043ebe244925441ec172ac92376fd5234fe094e2743fbc45ae0e9fcd7abbdbb497f4f2fb0_1280.jpg" 
                     alt="Digital Connectivity" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Problem Statement -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Understanding the Digital Divide</h2>
                <p class="lead text-muted">
                    Despite rapid technological advancement, millions of Indians still lack access to basic digital services. 
                    Rural areas face challenges including limited internet connectivity, high device costs, and lack of 
                    digital literacy, creating a significant gap in opportunities.
                </p>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-4 text-center mb-4">
                <div class="stat-card p-4 rounded shadow-sm bg-light">
                    <i class="fas fa-users text-primary fa-3x mb-3"></i>
                    <h3 class="h4">600M+</h3>
                    <p class="text-muted">People still without internet access</p>
                </div>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="stat-card p-4 rounded shadow-sm bg-light">
                    <i class="fas fa-mobile-alt text-success fa-3x mb-3"></i>
                    <h3 class="h4">40%</h3>
                    <p class="text-muted">Rural areas lack smartphone access</p>
                </div>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="stat-card p-4 rounded shadow-sm bg-light">
                    <i class="fas fa-graduation-cap text-warning fa-3x mb-3"></i>
                    <h3 class="h4">70%</h3>
                    <p class="text-muted">Population needs digital literacy training</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Solutions Sections -->
<section id="sections" class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="h3">Our Digital Inclusion Solutions</h2>
                <p class="lead text-muted">Comprehensive initiatives to bridge the digital divide</p>
            </div>
        </div>
        
        <div class="row g-4">
            <!-- Rural Broadband -->
            <div class="col-md-6 col-lg-4">
                <div class="solution-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-signal text-primary fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3">Enhanced Rural Broadband Access</h4>
                    <p class="text-muted mb-4">
                        Learn about government initiatives like BharatNet that are expanding high-speed 
                        internet connectivity to remote villages across India.
                    </p>
                    <a href="{{ url_for('broadband') }}" class="btn btn-outline-primary">
                        Learn More <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
            
            <!-- Affordable Devices -->
            <div class="col-md-6 col-lg-4">
                <div class="solution-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-mobile-alt text-success fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3">Affordable Devices & Data</h4>
                    <p class="text-muted mb-4">
                        Discover budget-friendly smartphones, tablets, and data plans designed 
                        specifically for rural communities and first-time internet users.
                    </p>
                    <a href="{{ url_for('devices') }}" class="btn btn-outline-success">
                        View Devices <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
            
            <!-- Digital Governance -->
            <div class="col-md-6 col-lg-4">
                <div class="solution-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-university text-warning fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3">Digital Governance Integration</h4>
                    <p class="text-muted mb-4">
                        Access government services online through portals like DigiLocker, PM-Kisan, 
                        and e-Shram with easy-to-follow guides.
                    </p>
                    <a href="{{ url_for('governance') }}" class="btn btn-outline-warning">
                        Access Services <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
            
            <!-- Public Wi-Fi -->
            <div class="col-md-6 col-lg-4">
                <div class="solution-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-wifi text-info fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3">Public Wi-Fi & Community Centers</h4>
                    <p class="text-muted mb-4">
                        Find nearby Wi-Fi hotspots and community connectivity centers using our 
                        interactive map powered by real-time data.
                    </p>
                    <a href="{{ url_for('wifi') }}" class="btn btn-outline-info">
                        Find Wi-Fi <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
            
            <!-- Private Sector -->
            <div class="col-md-6 col-lg-4">
                <div class="solution-card h-100 p-4 text-center bg-white rounded shadow-sm">
                    <div class="icon-wrapper mb-3">
                        <i class="fas fa-handshake text-danger fa-3x"></i>
                    </div>
                    <h4 class="h5 mb-3">Private Sector Initiatives</h4>
                    <p class="text-muted mb-4">
                        Explore how telecom companies and tech giants are contributing to digital 
                        inclusion through innovative programs and partnerships.
                    </p>
                    <a href="{{ url_for('private') }}" class="btn btn-outline-danger">
                        View Initiatives <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="h3 mb-4">Join the Digital Revolution</h2>
                <p class="lead text-muted mb-4">
                    Together, we can ensure that every Indian has access to the digital tools and 
                    opportunities they need to thrive in the modern world.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ url_for('broadband') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-rocket me-2"></i>Get Started
                    </a>
                    <a href="mailto:contact@digitalinclusion.gov.in" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-envelope me-2"></i>Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
